{
  "name": "survivor_bot",
  "version": "2.0",
  "description": "",
  "keywords": [],
  "author": "Reformed",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "deploy": "node deploy-commands.js",
    "watch": "npm-watch"
  },
  "watch": {
    "start": "*.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "i18n": "^0.15.1",
    "moment": "^2.29.4",
    "sharp": "^0.31.0",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "@discordjs/rest": "^1.1.0",
    "eslint": "^8.22.0",
    "npm-watch": "^0.11.0"
  }
}
